/**
* Name: No Cognitive Biases, No behavior profiles (all residents with same charactristics)
* 
* Author: Pierre Blarre
*/

model Bushfires_BDI_Cognitive_Biases

import "../models/environment.gaml"

global
{
	bool use_cognitive_biases <- false;
	
	int nb_residents <- 100;
	int nb_isolated_and_vulnerable <- 0;
	int nb_unaware_reactors <- 0;
	int nb_threat_avoiders <- 0;
	int nb_threat_monitors <- 0;
	int nb_can_do_defenders <- 0;
	int nb_considered_defenders <- 0;
	int nb_livelihood_defenders <- 0;
}

experiment NoCB_NoBP parent: Main
{
	init { 
		simulation_name <- "No_Cognitive_Biases_No_Behavior_Profiles";
	}
}
