/**
* Name: unused
* *=======================
* Author: Sofiane Sillali, Thomas Artigue, Pierre Blarre
* Description: Codes de cotés
* Fichier : unused.gaml
*/

model Application_Fire_Model
import "Application_Fire_Model.gaml"

/*=============================================
*                                        Agent eau (unused) 
*=============================================*/
species waterway schedules: [] frequency: 0 {
	rgb color <- #blue;
	aspect base {
		draw shape color: color;
	}
}



